MONGODB_URL="mongodb+srv://anuragpandey2202_db_user:mGvdBp64UvM88obe@cluster7.akzhlqy.mongodb.net/?appName=Cluster7"

JWT_SECRET=KJB3RIBI3RYFVF   


CLOUDINARY_CLOUD_NAME=dqivfw8wq
CLOUDINARY_API_KEY=462419953295542
CLOUDINARY_API_SECRET=evs7B7KA6V9N93-zPmZOs1xwpAI